.overlay {
  position: fixed;
  top: 0;
  left: 0;

  width: 100vw;
  height: 100vh;

  pointer-events: none;
}

.overlay > * {
  pointer-events: all;
}

.off-center {
  padding-right: 20vw;
  padding-bottom: 20vh;
}

.form-fields {
  display: grid;
  grid-template-columns: 1fr 2fr;
  text-align: right;
  grid-gap: 0.5vh 1vh;
}

.back-arrow {
  position: absolute;
  left: -1em;
}

.back-arrow-container {
  position: relative;
  top: 0;
  left: 0;
  line-height: 1em;
}

.github-link:global(.SVGInline) > :global(.SVGInline-svg) {
  display: block;

  position: absolute;
  bottom: 0;
  right: 0;

  width: 2.3em;
  height: 2.3em;
  margin: 0.5em;
}
